{
  "name": "CostCat",
  "short_name": "CostCat",
  "description": "A cost splitting app for the Nathcat Network.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#261d3a",
  "background_color": "#261d3a",
  "display": "standalone"
}